<view>
  <view class="category-container">
    <!-- 左侧的滚动视图区域 -->
    <scroll-view class="category-left-view" scroll-y>
      <!-- 一级分类 -->
      <view
        wx:for="{{categoryList}}"
        wx:key="id"
        class="{{ activeIndex === index ? 'left-view-item active':'left-view-item' }}"
        data-index="{{ index }}"
        bind:tap="handleSelectCategory"
      >
        {{ item.name }}
      </view>
    </scroll-view>

    <!-- 右侧的滚动视图区域 -->
    <scroll-view class="category-right-view" scroll-y>
      <!-- 二级分类 -->
      <view class="test">
        <view wx:for="{{ secondaryList }}" wx:key="id" class="right-view-item">
          <navigator class="navigator" url="/modules/goodModule/pages/goods/list/list?category2Id={{ item.id }}">
            <image class="" src="{{ item.imageUrl }}"></image>
            <text class="goods_item_name">{{ item.name }}</text>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
