<!--
此文件为开发者工具生成，生成时间: 2024/5/25下午2:17:26
使用方法：
在 D:\code\xiaochengxu\project\miniprogram\pages\index\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 D:\code\xiaochengxu\project\miniprogram\pages\index\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="sk-container">
      <view class="sk-container">
        <view class="index-container">
          <view class="window-bgc"></view>
          <view class="container">
            <view>
              <view class="banner--swiper-box">
                <swiper autoplay="false" class="banner--swiper" current="0" duration="1000" indicator-active-color="#FF734C" indicator-color="rgba(0, 0, 0, .3)" interval="2000">
                  <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
                    <navigator class="banner--navigator">
                      <image class="banner--img sk-image"></image>
                    </navigator>
                  </swiper-item>
                  <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
                    <navigator class="banner--navigator">
                      <image class="banner--img sk-image"></image>
                    </navigator>
                  </swiper-item>
                </swiper>
                <view class="banner--indicator">
                  <text class="banner--active banner--rectangle"></text>
                  <text class="banner--rectangle"></text>
                  <text class="banner--rectangle"></text>
                </view>
              </view>
            </view>
            <view>
              <view class="entrance--nav-list">
                <view class="entrance--nav-item">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-916 sk-text sk-image sk-text-14-2857-204">爱礼精选</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-554 sk-text sk-image sk-text-14-2857-831">鲜花玫瑰</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-527 sk-text sk-image sk-text-14-2857-10">永生玫瑰</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-568 sk-text sk-image sk-text-14-2857-741">玫瑰珠宝</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-790 sk-text sk-image sk-text-14-2857-203">香水体护</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item entrance--small">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-971 sk-text sk-image sk-text-14-2857-569">玫瑰家居</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item entrance--small">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-751 sk-text sk-image sk-text-14-2857-615">开业花礼</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item entrance--small">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-217 sk-text sk-image sk-text-14-2857-335">生日祝福</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item entrance--small">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-762 sk-text sk-image sk-text-14-2857-108">一周一花</text>
                  </navigator>
                </view>
                <view class="entrance--nav-item entrance--small">
                  <navigator class="entrance--navigator-nav">
                    <image class="entrance--nav-img sk-image"></image>
                    <text class="entrance--nav-text sk-transparent sk-text-14-2857-166 sk-text sk-image sk-text-14-2857-831">网红绿植</text>
                  </navigator>
                </view>
              </view>
            </view>
            <view class="adver">
              <view class="adver-left">
                <navigator>
                  <image class="sk-image" mode="widthFix" style="height: 218.803px;"></image>
                </navigator>
              </view>
              <view class="adver-right">
                <view>
                  <navigator>
                    <image class="sk-image" mode="widthFix" style="height: 104.746px;"></image>
                  </navigator>
                </view>
                <view>
                  <navigator>
                    <image class="sk-image" mode="widthFix" style="height: 104.746px;"></image>
                  </navigator>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="index-container">
        <view class="window-bgc"></view>
        <view class="container">
          <view>
            <view class="banner--swiper-box">
              <swiper autoplay="false" class="banner--swiper" current="0" duration="1000" indicator-active-color="#FF734C" indicator-color="rgba(0, 0, 0, .3)" interval="2000">
                <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
                  <navigator class="banner--navigator">
                    <image class="banner--img sk-image"></image>
                  </navigator>
                </swiper-item>
                <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
                  <navigator class="banner--navigator">
                    <image class="banner--img sk-image"></image>
                  </navigator>
                </swiper-item>
              </swiper>
              <view class="banner--indicator">
                <text class="banner--active banner--rectangle"></text>
                <text class="banner--rectangle"></text>
                <text class="banner--rectangle"></text>
              </view>
            </view>
          </view>
          <view>
            <view class="entrance--nav-list">
              <view class="entrance--nav-item">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-619 sk-text sk-image">爱礼精选</text>
                </navigator>
              </view>
              <view class="entrance--nav-item">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-524 sk-text sk-image">鲜花玫瑰</text>
                </navigator>
              </view>
              <view class="entrance--nav-item">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-813 sk-text sk-image">永生玫瑰</text>
                </navigator>
              </view>
              <view class="entrance--nav-item">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-804 sk-text sk-image">玫瑰珠宝</text>
                </navigator>
              </view>
              <view class="entrance--nav-item">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-317 sk-text sk-image">香水体护</text>
                </navigator>
              </view>
              <view class="entrance--nav-item entrance--small">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-569 sk-text sk-image">玫瑰家居</text>
                </navigator>
              </view>
              <view class="entrance--nav-item entrance--small">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-740 sk-text sk-image">开业花礼</text>
                </navigator>
              </view>
              <view class="entrance--nav-item entrance--small">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-200 sk-text sk-image">生日祝福</text>
                </navigator>
              </view>
              <view class="entrance--nav-item entrance--small">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-579 sk-text sk-image">一周一花</text>
                </navigator>
              </view>
              <view class="entrance--nav-item entrance--small">
                <navigator class="entrance--navigator-nav">
                  <image class="entrance--nav-img sk-image"></image>
                  <text class="entrance--nav-text sk-transparent sk-text-14-2857-700 sk-text sk-image">网红绿植</text>
                </navigator>
              </view>
            </view>
          </view>
          <view class="adver">
            <view class="adver-left">
              <navigator>
                <image class="sk-image" mode="widthFix" style="height: 218.803px;"></image>
              </navigator>
            </view>
            <view class="adver-right">
              <view>
                <navigator>
                  <image class="sk-image" mode="widthFix" style="height: 104.746px;"></image>
                </navigator>
              </view>
              <view>
                <navigator>
                  <image class="sk-image" mode="widthFix" style="height: 104.746px;"></image>
                </navigator>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="sk-loading-spinner">
        <view class="circular"></view>
      </view>
    </view>
    <view class="index-container">
      <view class="window-bgc"></view>
      <view class="container">
        <view is="pages/index/banner/banner">
          <view class="banner--swiper-box">
            <swiper autoplay="false" class="banner--swiper" duration="1000" indicator-active-color="#FF734C" indicator-color="rgba(0, 0, 0, .3)" interval="2000" current="0">
              <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
                <navigator class="banner--navigator">
                  <image class="banner--img sk-image"></image>
                </navigator>
              </swiper-item>
              <swiper-item class="banner--swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
                <navigator class="banner--navigator">
                  <image class="banner--img sk-image"></image>
                </navigator>
              </swiper-item>
            </swiper>
            <view class="banner--indicator">
              <text class="banner--rectangle"></text>
              <text class="banner--active banner--rectangle"></text>
              <text class="banner--rectangle"></text>
            </view>
          </view>
        </view>
        <view is="pages/index/entrance/entrance">
          <view class="entrance--nav-list">
            <view class="entrance--nav-item">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-747 sk-text">爱礼精选</text>
              </navigator>
            </view>
            <view class="entrance--nav-item">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-932 sk-text">鲜花玫瑰</text>
              </navigator>
            </view>
            <view class="entrance--nav-item">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-899 sk-text">永生玫瑰</text>
              </navigator>
            </view>
            <view class="entrance--nav-item">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-568 sk-text">玫瑰珠宝</text>
              </navigator>
            </view>
            <view class="entrance--nav-item">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-877 sk-text">香水体护</text>
              </navigator>
            </view>
            <view class="entrance--nav-item entrance--small">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-550 sk-text">玫瑰家居</text>
              </navigator>
            </view>
            <view class="entrance--nav-item entrance--small">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-651 sk-text">开业花礼</text>
              </navigator>
            </view>
            <view class="entrance--nav-item entrance--small">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-110 sk-text">生日祝福</text>
              </navigator>
            </view>
            <view class="entrance--nav-item entrance--small">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-603 sk-text">一周一花</text>
              </navigator>
            </view>
            <view class="entrance--nav-item entrance--small">
              <navigator class="entrance--navigator-nav">
                <image class="entrance--nav-img sk-image"></image>
                <text class="entrance--nav-text sk-transparent sk-text-14-2857-854 sk-text">网红绿植</text>
              </navigator>
            </view>
          </view>
        </view>
        <view class="adver">
          <view class="adver-left">
            <navigator>
              <image mode="widthFix" style="height: 218.803px;" class="sk-image"></image>
            </navigator>
          </view>
          <view class="adver-right">
            <view>
              <navigator>
                <image mode="widthFix" style="height: 104.746px;" class="sk-image"></image>
              </navigator>
            </view>
            <view>
              <navigator>
                <image mode="widthFix" style="height: 104.746px;" class="sk-image"></image>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="sk-loading-spinner">
      <view class="circular"></view>
    </view>
  </view>
</template>